spring.application.name=fastfood
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood_db
spring.datasource.username=root
spring.datasource.password=hymfih-3pYzee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.mulipart.max-file-size=5mb
spring.servlet.mulipart.max-request-size=5mb

# This exposes the "upload" folder at http://localhost:8080/images/
spring.web.resources.static-locations=file:upload/