spring.application.name=fastfood
spring.datasource.url=jdbc:mysql://localhost:3306/fastfood_db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080